FileChangeMonitor/MainWindow.xaml

<Window x:Class="FileChangeMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileChangeMonitor"
        mc:Ignorable="d"
        Title="FileChangeMonitor" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="300" Margin="20,20,0,0" VerticalAlignment="Top" Width="740" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="NG：Timestamp is unmatch.">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="NG：File not found.">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAdd_Click" Height="30"/>
        <Button x:Name="buttonDelSelected" Content="Del selected item" HorizontalAlignment="Left" Margin="160,340,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ButtonDelSelected_Click"/>
        <Button x:Name="buttonDelAll" Content="Del all item" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ButtonDelAll_Click"/>
        <Button x:Name="buttonTimeStampUpdate" Content="TimeStampUpdate" HorizontalAlignment="Left" Margin="440,340,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ButtonTimeStampUpdate_Click"/>
        <Button x:Name="buttonReCheck" Content="ReCheck" HorizontalAlignment="Left" Margin="580,340,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ButtonReCheck_Click"/>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Stretch" Height="30" Margin="0,10,0,0" VerticalAlignment="Bottom">
            <Label x:Name="labelNotification" Content="Notification：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</Window>
